{
  "name": "@planet-matrix/starter-react",
  "type": "module",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planet-matrix/starter-react.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "bin": {
    "start": "bin.mjs",
    "planet-matrix-starter-react": "bin.mjs"
  },
  "files": [
    ".output",
    "bin.mjs"
  ],
  "scripts": {
    "prepare": "simple-git-hooks",
    "check": "pnpm lint && pnpm typecheck && pnpm build && pnpm knip",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node .output/server/index.mjs",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint --max-warnings 0 .",
    "typecheck": "tsc",
    "knip": "knip",
    "changelog": "changelogen --output && prettier --write CHANGELOG.md && git add CHANGELOG.md",
    "release": "bumpp --all --tag=\"%s\" --execute \"pnpm changelog\" && npm publish"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm check"
  },
  "packageManager": "pnpm@8.14.3",
  "dependencies": {
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.3",
    "@eslint-react/eslint-plugin": "^0.10.12",
    "@eslint/eslintrc": "^3.0.0",
    "@hookform/resolvers": "^3.3.4",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@iconify-json/lucide": "^1.1.158",
    "@iconify-json/mdi": "^1.1.64",
    "@iconify-json/simple-icons": "^1.1.89",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@swc-jotai/debug-label": "^0.1.0",
    "@swc-jotai/react-refresh": "^0.1.0",
    "@tanstack/query-core": "^5.17.19",
    "@tanstack/react-table": "^8.11.7",
    "@tanstack/table-core": "^8.11.7",
    "@types/node": "^20.11.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@unocss/reset": "^0.58.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "bumpp": "^9.3.0",
    "changelogen": "^0.5.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-unicorn": "^50.0.1",
    "i18next": "^23.7.18",
    "is-network-error": "^1.0.1",
    "jotai": "^2.6.3",
    "jotai-dark": "^0.2.4",
    "jotai-devtools": "^0.7.1",
    "jotai-effect": "^0.3.2",
    "jotai-location": "^0.5.2",
    "jotai-tanstack-query": "^0.8.2",
    "jotai-tanstack-table": "^0.0.1",
    "knip": "^4.2.1",
    "lucide-react": "^0.314.0",
    "ofetch": "^1.3.3",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-i18next": "^14.0.1",
    "react-resizable-panels": "^1.0.9",
    "react-router-dom": "^6.21.3",
    "react-twc": "^1.4.1",
    "simple-git-hooks": "^2.9.0",
    "sonner": "^1.3.1",
    "tailwind-merge": "^2.2.1",
    "typescript": "^5.3.3",
    "unocss": "^0.58.3",
    "unocss-preset-animations": "^1.0.1",
    "unocss-preset-shadcn": "^0.2.3",
    "vite": "^5.0.12",
    "vite-plugin-nitro-deploy": "^0.0.19",
    "vite-tsconfig-paths": "^4.3.1",
    "wonka": "^6.3.4",
    "zod": "^3.22.4",
    "zod-i18n-map": "^2.25.0"
  }
}
